<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamilton Drywall Products</title>
    <link rel="stylesheet" href="Styles/styles.css">
    <script src="Scripts/main.js" defer></script>
</head>
<style>
    .main-select-inner.finishing-products{
  margin: auto;
  width: 50%;
  height: fit-content;
}



.finishing-products-select a{ /*make the entire box clickable for link */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: aliceblue;
}

.finishing-products-select:nth-child(odd) a{
  color: aliceblue;
}

.finishing-products-select:nth-child(even) a{
  color: black;
}

.finishing-products article:nth-child(even){
  background: var(--navbar);
  position: relative;
  top: 4rem;
  transition: all 350ms ease-in-out;
}

.finishing-products article:nth-child(even):hover{
  background: var(--logored);
}

.finishing-products{
  padding: 1rem;
}

.finishing-products ul{
  background: aliceblue;
  border: gainsboro solid 1px;
  width: 95%;
  height: fit-content;
  margin: 1em auto 0;
  list-style-type: circle;
  padding: .5em 2em;
  border-radius: 4px;
  text-align: start; 
  box-shadow: -2px 0px 5px rgba(0, 0, 0, 0.2);
}

.finishing-products ul li{
  font-weight: 600;
  margin: 1em auto;
}



#products-main{
  height: fit-content;
  background: var(--sidegradient);
}

#products{
  display: grid;
  grid-auto-flow: column;
  grid-auto-rows: 30%;
  justify-items: center;
  overflow-x: scroll;
  gap: 7em;
  background: var(--darkblue);
  border-radius: .2em;
  height: fit-content;
  width: 85%;
  margin: 1rem auto;
  padding: 4rem;
  box-shadow: -2px 2px 7px rgba(0, 0, 0, 0.209);
}

.product-header{
  position: relative;
  width: fit-content;
  height: fit-content;
  margin: auto;
  padding: .7rem;
  border-bottom: var(--darkblue) solid 2px;
  border-radius: 2px;
  transition: background-color 250ms ease-in-out, color 300ms ease-out;
}

.product-header::before{
  content: '';
  position: absolute;
  top: 5.5rem;
  left: -2rem;
  width: 2px;
  height: 4rem;
  background: var(--darkblue);
  transform: rotate(34deg);
  border-radius: 50%;
}

.product-header::after{
  content: '';
  position: absolute;
  top: 5.5rem;
  right: -2rem;
  width: 2px;
  height: 4rem;
  background: var(--darkblue);
  transform: rotate(-34deg);
  border-radius: 50%;
}

.product-header h2{
  font-weight: 600;
  margin: auto;
  text-align: center;
}

.product-card{
  width: 20em;
  height: 22em;
  border: 1px solid #f1f1f1;
  border-radius: 4px;
  padding: .2em;
  perspective: 1000px; 
  background: var(--darkgradient);
}

.blue{
  background: var(--bluegradient);
}

.green{
  background: var(--greengradient);
}

.red{
  background: linear-gradient(to bottom, var(--logored), rgba(122, 122, 122, 0.311));
}

.black{
  background: linear-gradient(to bottom, black, rgba(122, 122, 122, 0.311));
}

.product-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.product-card:hover .product-card-inner {
  transform: rotateY(180deg);
}

.product-card-front, .product-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
}

.product-card-front img{
  border-radius: 2px;
  width: 100%;
  height: 100%;
}

.product-card-back {
  border-radius: 2px;
  background: var(--sidegradient);
  color: black;
  transform: rotateY(180deg);
}

</style>
<body>
    <nav id="navbar">

        <div id="logo-nav-outer">
            <a href="index.html">
                <img src="Images/logo.png" alt="hamilton logo" id = "logo-nav">
            </a>
        </div>

        <div class = "burger">
            <span class = "bar"></span>
            <span class = "bar" id = "bar2"></span>
            <span class = "bar"></span>
        </div>

        <section class = "navlinks"> 
            <ul class = "navlinks-menu">
                <li>
                    <a href="finishing.html" class = "contact-nav active-nav">Finishing Products</a>
                    <article class = "dropdown-nav">
                        <ul>
                          
                            <li><a href = "textures.html">Textures</a></li>

                            <li><a href = "dcs.html">Drywall Completion Systems</a></li>

                            <li><a href = "patch.html">Patch & Repair</a></li>

                            <li><a href = "stc.html">Setting Type Compounds</a></li>

                            <li><a href = "joints.html">Joint Compounds</a></li>

                            <li><a href = "concrete.html">Concrete Finishing</a></li>

                            <li><a href = "manuhousing.html">Manufactured Housing</a></li>

                            <li><a href = "wallboard.html">Wallboard Tape</a></li>

                            <li><a href = "Documents/allproducts.pdf">Download Full Catalog</a></li>

                        </ul>
                    </article>
                </li>

                <li>
                    <a href="accessories.html" class = "contact-nav">Accessories</a>
                </li>

                <li>
                    <a href="cornertrims.html">Cornerbeads & Trims</a>
                </li>

                <div class = "logo-wrapper">
                    <a href="index.html">
                    <img src="Images/logo.png" alt="hamilton logo" id = "logo">
                    </a>
                </div>

                <li>
                    <a href="industry.html" class = "contact-nav">Industry Links</a>
                </li>

                <li>
                    <a href="data.html" class = "contact-nav">Technical Data</a>
                </li>

                <li>
                    <img src = "Images/search.svg" id = "nav-search"></img>    
                </li>
            
            </ul>
        </section>
    </nav>
    <main id = "products-scroll">
        <section id="products-main">
            <header class = "page-header header-two">
                <h2>Joint Compounds</h2>
            </header>
            <div id = "products">
                <article class="product-card">
                    <div class="product-card-inner">
                      <div class="product-card-front">
                        <img src="Images\Joint_Compounds\Super_lite_light_weight_all_purpose.jpg" alt="super lite light weight all purpose">
                      </div>
                      <div class="product-card-back finishing-products">
                        <article>
                            <h3>Super Lite
                            </h3>
                            <ul>
                                <li>
                                    Easy handling for increased productivity
                                </li>
                                <li>
                                    40% lighter than conventional joint compounds
                                </li>
                                <li>
                                    Excellent workability, easy sanding and low shrinkage
                                </li>
                            </ul>
                        </article>
                      </div>
                    </div>
                </article>

                <article class="product-card">
                    <div class="product-card-inner">
                      <div class="product-card-front">
                        <img src="Images\Joint_Compounds\5gal_All_Purpose.jpg" alt="all purpose five gallon">
                      </div>
                      <div class="product-card-back finishing-products">
                        <article>
                            <h3>Super Lite
                            </h3>
                            <ul>
                                <li>
                                    Easy handling for increased productivity
                                </li>
                                <li>
                                    40% lighter than conventional joint compounds
                                </li>
                                <li>
                                    Excellent workability, easy sanding and low shrinkage
                                </li>
                            </ul>
                        </article>
                      </div>
                    </div>
                </article>
    
                <article class="product-card">
                    <div class="product-card-inner">
                      <div class="product-card-front">
                        <img src="Images\Joint_Compounds\Hi_lite_Mid_Weight_All_Purpose.jpg" alt="hi lite mid weight all purpose">
                      </div>
                      <div class="product-card-back finishing-products">
                        <article>
                            <h3>Super Lite
                            </h3>
                            <ul>
                                <li>
                                    Easy handling for increased productivity
                                </li>
                                <li>
                                    40% lighter than conventional joint compounds
                                </li>
                                <li>
                                    Excellent workability, easy sanding and low shrinkage
                                </li>
                            </ul>
                        </article>
                      </div>
                    </div>
                </article>

                <article class="product-card red">
                    <div class="product-card-inner">
                      <div class="product-card-front">
                        <img src="Images\Joint_Compounds\red_dot_Light_weight_all_purpose.jpg" alt="red dot light weight all purpose">
                      </div>
                      <div class="product-card-back finishing-products">
                        <article>
                            <h3>Super Lite
                            </h3>
                            <ul>
                                <li>
                                    Easy handling for increased productivity
                                </li>
                                <li>
                                    40% lighter than conventional joint compounds
                                </li>
                                <li>
                                    Excellent workability, easy sanding and low shrinkage
                                </li>
                            </ul>
                        </article>
                      </div>
                    </div>
                </article>

                <article class="product-card red">
                    <div class="product-card-inner">
                      <div class="product-card-front">
                        <img src="Images\Joint_Compounds\red-dot-all-purpose.jpg" alt="red dot all purpose">
                      </div>
                      <div class="product-card-back finishing-products">
                        <article>
                            <h3>Super Lite
                            </h3>
                            <ul>
                                <li>
                                    Easy handling for increased productivity
                                </li>
                                <li>
                                    40% lighter than conventional joint compounds
                                </li>
                                <li>
                                    Excellent workability, easy sanding and low shrinkage
                                </li>
                            </ul>
                        </article>
                      </div>
                    </div>
                </article>

                <article class="product-card blue">
                <div class="product-card-inner">
                  <div class="product-card-front">
                    <img src="Images\Joint_Compounds\blue_light_weight_taping.jpg" alt="blue light weight taping">
                  </div>
                  <div class="product-card-back finishing-products">
                    <article>
                        <h3>Super Lite
                        </h3>
                        <ul>
                            <li>
                                Easy handling for increased productivity
                            </li>
                            <li>
                                40% lighter than conventional joint compounds
                            </li>
                            <li>
                                Excellent workability, easy sanding and low shrinkage
                            </li>
                        </ul>
                    </article>
                  </div>
                </div>
                </article>

                <article class="product-card blue">
                    <div class="product-card-inner">
                      <div class="product-card-front">
                        <img src="Images\Joint_Compounds\blue-dot-taping.jpg" alt="blue dot taping">
                      </div>
                      <div class="product-card-back finishing-products">
                        <article>
                            <h3>Super Lite
                            </h3>
                            <ul>
                                <li>
                                    Easy handling for increased productivity
                                </li>
                                <li>
                                    40% lighter than conventional joint compounds
                                </li>
                                <li>
                                    Excellent workability, easy sanding and low shrinkage
                                </li>
                            </ul>
                        </article>
                      </div>
                    </div>
                </article>

                <article class="product-card green">
                <div class="product-card-inner">
                  <div class="product-card-front">
                    <img src="Images\Joint_Compounds\green_light_weight_topping.jpg" alt="green dot light weight topping">
                  </div>
                  <div class="product-card-back finishing-products">
                    <article>
                        <h3>Super Lite
                        </h3>
                        <ul>
                            <li>
                                Easy handling for increased productivity
                            </li>
                            <li>
                                40% lighter than conventional joint compounds
                            </li>
                            <li>
                                Excellent workability, easy sanding and low shrinkage
                            </li>
                        </ul>
                    </article>
                  </div>
                </div>
                </article>

                <article class="product-card green">
                    <div class="product-card-inner">
                      <div class="product-card-front">
                        <img src="Images\Joint_Compounds\green-dot-topping.jpg" alt="green dot topping">
                      </div>
                      <div class="product-card-back finishing-products">
                        <article>
                            <h3>Super Lite
                            </h3>
                            <ul>
                                <li>
                                    Easy handling for increased productivity
                                </li>
                                <li>
                                    40% lighter than conventional joint compounds
                                </li>
                                <li>
                                    Excellent workability, easy sanding and low shrinkage
                                </li>
                            </ul>
                        </article>
                      </div>
                    </div>
                </article>

               

             

                <article class="product-card black">
                    <div class="product-card-inner">
                      <div class="product-card-front">
                        <img src="Images\Joint_Compounds\TNT_Taping_and_Topping.jpg" alt="TNT taping and topping">
                      </div>
                      <div class="product-card-back finishing-products">
                        <article>
                            <h3>Super Lite
                            </h3>
                            <ul>
                                <li>
                                    Easy handling for increased productivity
                                </li>
                                <li>
                                    40% lighter than conventional joint compounds
                                </li>
                                <li>
                                    Excellent workability, easy sanding and low shrinkage
                                </li>
                            </ul>
                        </article>
                      </div>
                    </div>
                </article>
                    
            </div>
            <br>
        </section>
    </main>
    <footer>
        <div class = "footer-item">
            <p>Hamilton Drywall Products</p>
            <p>295 N. Pekin Road, Woodland, Washington 98674</p>
        </div>
   
        <ul class="footer-nav">
            <li><a href="index.html">Home</a></li> 
            <li><a href="finishing.html">Finishing Products</a></li> 
            <li><a href="accessories.html">Accessories</a></li> 
            <li><a href="locations.html">Cornerbeads & Trims</a></li> 
            <li><a href="industry.html">Industry Links</a></li> 
            <li><a href="data.html">Technical Data</a></li> 
            <li><a href="contact.html">Contact</a></li> 
        </ul>

        <div class = "footer-item">
            <p>Phone: (877) 443-7683  |  Fax: (877) 532-9437</p>
            <p>info@hamiltondrywallproducts.com</p>
        </div>
    </footer>
</body>
</html>