<!DOCTYPE html>
<html>
  <head>
    <title>Locator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/handlebars/4.7.7/handlebars.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="Styles/styles.css">
    <script src="Scripts/locations.js"></script>
    <script src="Scripts/main.js" defer async></script>
    <script>
      const CONFIGURATION = {
        "locations": [
          {"title":"Home Depot","address1":"4200 NE 68th Dr","address2":"Vancouver, WA 98661, USA","coords":{"lat":45.671377611540294,"lng":-122.62806671838531},"placeId":"1"},
          {"title":"Hamilton Drywall Products","address1":"7003 NE St Johns Rd","address2":"Vancouver, WA 98665, USA","coords":{"lat":45.672955459450115,"lng":-122.63415079325411},"placeId":"2"},
          {"title":"Home Depot","address1":"Home Depot","address2":"8601 NE Andresen Rd, Vancouver, WA 98665, USA","coords":{"lat":45.68396208931283,"lng":-122.59918177790985},"placeId":"3"},
          {"title":"Hamilton Drywall Products","address1":"295 N Pekin Rd","address2":"Woodland, WA 98674, USA","coords":{"lat":45.90704315368461,"lng":-122.76079978161468},"placeId":"4"}
        ],
        "mapOptions": {"center":{"lat":38.0,"lng":-100.0},"fullscreenControl":true,"mapTypeControl":false,"streetViewControl":false,"zoom":4,"zoomControl":true,"maxZoom":17,"mapId":""},
        "mapsApiKey": "AIzaSyC1HZcvJLF-TMBNnk66kka7LgEBfQiH9VM",
        "capabilities": {"input":true,"autocomplete":true,"directions":true,"distanceMatrix":true,"details":true,"actions":false}
      };

      function initMap() {
        new LocatorPlus(CONFIGURATION);
      }
    </script>
    <script id="locator-result-items-tmpl" type="text/x-handlebars-template">
      {{#each locations}}
        <li class="location-result" data-location-index="{{index}}">
          <button class="select-location">
            <h2 class="name">{{title}}</h2>
          </button>
          <div class="address">{{address1}}<br>{{address2}}</div>
          <div class="options">
            <div class="option-container">
              <button class="details-button option">
                <span>View details</span>
              </button>
            </div>
          </div>
          {{#if travelDistanceText}}
            <div class="distance">{{travelDistanceText}}</div>
          {{/if}}
          <a class="directions-button" href="" target="_blank" title="Get directions to this location on Google Maps">
            <svg width="34" height="34" viewBox="0 0 34 34"
                  fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M17.5867 9.24375L17.9403 8.8902V8.8902L17.5867 9.24375ZM16.4117 9.24375L16.7653 9.59731L16.7675 9.59502L16.4117 9.24375ZM8.91172 16.7437L8.55817 16.3902L8.91172 16.7437ZM8.91172 17.9229L8.55817 18.2765L8.55826 18.2766L8.91172 17.9229ZM16.4117 25.4187H16.9117V25.2116L16.7652 25.0651L16.4117 25.4187ZM16.4117 25.4229H15.9117V25.63L16.0582 25.7765L16.4117 25.4229ZM25.0909 17.9229L25.4444 18.2765L25.4467 18.2742L25.0909 17.9229ZM25.4403 16.3902L17.9403 8.8902L17.2332 9.5973L24.7332 17.0973L25.4403 16.3902ZM17.9403 8.8902C17.4213 8.3712 16.5737 8.3679 16.0559 8.89248L16.7675 9.59502C16.8914 9.4696 17.1022 9.4663 17.2332 9.5973L17.9403 8.8902ZM16.0582 8.8902L8.55817 16.3902L9.26527 17.0973L16.7653 9.5973L16.0582 8.8902ZM8.55817 16.3902C8.0379 16.9105 8.0379 17.7562 8.55817 18.2765L9.26527 17.5694C9.13553 17.4396 9.13553 17.227 9.26527 17.0973L8.55817 16.3902ZM8.55826 18.2766L16.0583 25.7724L16.7652 25.0651L9.26517 17.5693L8.55826 18.2766ZM15.9117 25.4187V25.4229H16.9117V25.4187H15.9117ZM16.0582 25.7765C16.5784 26.2967 17.4242 26.2967 17.9444 25.7765L17.2373 25.0694C17.1076 25.1991 16.895 25.1991 16.7653 25.0694L16.0582 25.7765ZM17.9444 25.7765L25.4444 18.2765L24.7373 17.5694L17.2373 25.0694L17.9444 25.7765ZM25.4467 18.2742C25.9631 17.7512 25.9663 16.9096 25.438 16.3879L24.7354 17.0995C24.8655 17.2279 24.8687 17.4363 24.7351 17.5716L25.4467 18.2742Z" fill="#1967d2"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M19 19.8333V17.75H15.6667V20.25H14V16.9167C14 16.4542 14.3708 16.0833 14.8333 16.0833H19V14L21.9167 16.9167L19 19.8333Z" fill="#1967d2"/>
              <circle class="directions-button-background" cx="17" cy="17" r="16.5" stroke="#1967d2"/>
            </svg>
          </a>
        </li>
      {{/each}}
    </script>
    <script id="locator-details-tmpl" type="text/x-handlebars-template">
      <button class="back-button">
        <img class="icon" src="https://fonts.gstatic.com/s/i/googlematerialicons/arrow_back/v11/24px.svg" alt=""/>
        Back
      </button>
      <header>
        <div class="banner">
          <svg width="23" height="32" viewBox="0 0 23 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M22.9976 11.5003C22.9976 13.2137 22.7083 14.9123 21.8025 16.7056C18.6321 22.9832 12.7449 24.3314 12.2758 30.7085C12.2448 31.1294 11.9286 31.4744 11.4973 31.4744C11.0689 31.4744 10.7527 31.1294 10.7218 30.7085C10.2527 24.3314 4.3655 22.9832 1.19504 16.7056C0.289306 14.9123 0 13.2137 0 11.5003C0 5.13275 5.14557 0 11.5003 0C17.852 0 22.9976 5.13275 22.9976 11.5003Z" fill="#4285F4"/>
            <path fill-rule="evenodd" clip-rule="evenodd" transform="translate(5.5,5.5)" d="M6 8.84091L9.708 11L8.724 6.92961L12 4.19158L7.6856 3.83881L6 0L4.3144 3.83881L0 4.19158L3.276 6.92961L2.292 11L6 8.84091Z" fill="#FBE15C"/>
          </svg>
        </div>
        <h2>{{location.title}}</h2>
      </header>
      {{#if location.travelDistanceText}}
        <div class="distance">{{location.travelDistanceText}} away</div>
      {{/if}}
      <div class="address">
        {{location.address1}}<br>
        {{location.address2}}
      </div>
      <div class="atmosphere">
        {{#if place.rating}}
          <span class="star-rating-numeric">{{place.rating}}</span>
          <span>
            {{#each place.fullStarIcons}}
              <img src="https://fonts.gstatic.com/s/i/googlematerialicons/star/v15/24px.svg"
                   alt="" class="star-icon"/>
            {{/each}}
            {{#each place.halfStarIcons}}
              <img src="https://fonts.gstatic.com/s/i/googlematerialicons/star_half/v17/24px.svg"
                   alt="" class="star-icon"/>
            {{/each}}
            {{#each place.emptyStarIcons}}
              <img src="https://fonts.gstatic.com/s/i/googlematerialicons/star_outline/v9/24px.svg"
                   alt="" class="star-icon"/>
            {{/each}}
          </span>
        {{/if}}
        {{#if place.user_ratings_total}}
          <a href="{{place.url}}" target="_blank">{{place.user_ratings_total}} reviews</a>
        {{else}}
          <a href="{{place.url}}" target="_blank">See on Google Maps</a>
        {{/if}}
        {{#if place.price_level}}
          &bull;
          <span class="price-dollars">
            {{#each place.dollarSigns}}${{/each}}
          </span>
        {{/if}}
      </div>
      <hr/>
      {{#if place.opening_hours}}
        <div class="hours contact">
          <img src="https://fonts.gstatic.com/s/i/googlematerialicons/schedule/v12/24px.svg"
               alt="Opening hours" class="icon"/>
          <div class="right">
            {{#each place.openingHoursSummary}}
              <div>
                <span class="weekday">{{days}}</span>
                <span class="hours">{{hours}}</span>
              </div>
            {{/each}}
          </div>
        </div>
      {{/if}}
      {{#if place.website}}
        <div class="website contact">
          <img src="https://fonts.gstatic.com/s/i/googlematerialicons/public/v10/24px.svg"
               alt="Website" class="icon"/>
          <div class="right">
            <a href="{{place.website}}" target="_blank">{{place.websiteDomain}}</a>
          </div>
        </div>
      {{/if}}
      {{#if place.formatted_phone_number}}
        <div class="phone contact">
          <img src="https://fonts.gstatic.com/s/i/googlematerialicons/phone/v10/24px.svg"
               alt="Phone number" class="icon"/>
          <div class="right">
            {{place.formatted_phone_number}}
          </div>
        </div>
      {{/if}}
      {{#if place.html_attributions}}
        {{#each place.html_attributions}}
          <p class="attribution">{{{this}}}</p>
        {{/each}}
      {{/if}}
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC1HZcvJLF-TMBNnk66kka7LgEBfQiH9VM&callback=initMap&libraries=places,geometry&solution_channel=GMP_QB_locatorplus_v6_cABCDE" async defer></script>
    <style>

#locations{
  background: var(--darkblue);
  padding-top: 4rem;
  overflow-y: scroll;
  margin: 0;
}

#locations h2{
  padding-bottom: 0;
}

#map-container {
  display: flex;
  width: 85vw;
  height: fit-content;
  box-sizing: border-box;
  margin: 0 auto 5rem;
  gap: 2rem;
}

#map-container a {
  text-decoration: none;
  color: var(--navbar);
}

#map-container button {
  background: none;
  color: black;
  border: none;
  padding: 0;
  font-size: inherit;
  cursor: pointer;
}

#gmp-map, #locations-panel{
  height: 80vh;
  margin: auto;
  box-shadow: -2px 2px 7px rgba(0, 0, 0, 0.209);
}

#gmp-map {
  position: relative;
  width: 100%;
  border-radius: 2px 11px;
}

#locations-panel {
  position: relative;
  width: 56%;
  overflow-y: auto;
  background: var(--sidegradient);
  padding: 2em;
  box-sizing: border-box;
  border-radius: 7px;
}

#locations-panel-list > header > h3 {
  text-align: start;
  padding: 1em;
  color: var(--darkblue);
}

#locations-panel-list .search-input {
  width: 90%;
  margin-top: 0.5em;
  margin-left: 1em;
  position: relative;
}

#locations-panel-list .search-input input {
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3em;
  height: 2.2em;
  box-sizing: border-box;
  padding: 0 2.5em 0 1em;
  font-size: 1em;
}

#locations-panel-list .search-input-overlay {
  position: absolute;
}

#locations-panel-list .search-input-overlay.search {
  right: 5%;
  top: 2px;
  bottom: 2px;
  width: 1.3em;
}

#location-search-button{
  width: 100%;
  height: 100%;
  border-radius: 0.2em;
  color: black;
  background: transparent;
}

#locations-panel-list .search-input-overlay.search .icon {
  vertical-align: top;
}

#locations-panel-list .section-name {
  font-weight: 500;
  font-size: 0.9em;
  margin: 1.8em 0 1em 1.5em;
}

#locations-panel-list .location-result {
  position: relative;
  padding: 1.5em 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  cursor: pointer;
  width: 90%;
  margin: auto;
  transition: all 300ms ease-out;
}

#locations-panel-list .location-result:first-of-type {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}

#locations-panel-list .location-result:last-of-type {
  border-bottom: none;
}

#locations-panel-list .location-result.selected {
  outline: 2px solid var(--logored);
  padding-left: 1em;
  border-radius: 7px;
}

#locations-panel-list button.select-location {
  margin-bottom: 0.6em;
  text-align: left;
}

#locations-panel-list .location-result h2.name {
  font-size: 1em;
  font-weight: 500;
  margin: 0;
}

#locations-panel-list .location-result .address {
  font-size: 0.9em;
  margin-bottom: 0.5em;
}

#locations-panel-list .directions-button {
  position: absolute;
  right: 1.2em;
  top: 2.3em;
}

#locations-panel-list .directions-button-background {
  fill: transparent;
  transition: all 300ms ease-out;
}

#locations-panel-list .directions-button-background:hover {
  fill:rgba(0, 0, 0, 0.321)
}

#locations-panel-list .location-result .distance {
  position: absolute;
  top: 0.9em;
  right: 0;
  text-align: center;
  font-size: 0.9em;
  width: 5em;
}

#locations-panel-list .option-container {
  display: inline-block;
  margin: 0.2em 0;
  position: relative;
}

#locations-panel-list .option-container button{
  background: transparent;
  transition: background-color 300ms ease-in-out;
}

#locations-panel-list .option-container button:hover{
  background-color: #ffffff;
}

#locations-panel-list .option {
  border: 1px solid #bdc1c6;
  border-radius: 0.9em;
  color: #1967d2;
  font-size: 0.9em;
  font-weight: 500;
  padding: 0.3em 0;
}

#locations-panel-list .option > span {
  margin: 0 0.9em;
}

#location-results-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/* Details Panel */

#locations-panel-details {
  padding: 1.4em;
  box-sizing: border-box;
  display: none;
}

#locations-panel-details .back-button {
  font-size: 1em;
  font-weight: 500;
  color: var(--darkblue);
  display: block;
  text-decoration: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

#locations-panel-details .back-button .icon {
  width: 20px;
  height: 20px;
  vertical-align: bottom;
  filter: invert(30%) sepia(67%) saturate(7379%) hue-rotate(209deg) brightness(95%) contrast(80%);
}

#locations-panel-details > header {
  text-align: center;
}

#locations-panel-details .banner {
  margin-top: 1em;
}

#locations-panel-details h2 {
  font-size: 1.1em;
  font-weight: 500;
  margin-bottom: 0.3em;
}

#locations-panel-details .distance {
  font-size: 0.9em;
  text-align: center;
}

#locations-panel-details .address {
  text-align: center;
  font-size: 0.9em;
  margin-top: 1.3em;
}

#locations-panel-details .atmosphere {
  text-align: center;
  font-size: 0.9em;
  margin: 0.8em 0;
}

#locations-panel-details .star-rating-numeric {
  color: #555;
}

#locations-panel-details .star-icon {
  width: 1.2em;
  height: 1.2em;
  margin-right: -0.3em;
  margin-top: -0.08em;
  vertical-align: top;
  filter: invert(88%) sepia(60%) saturate(2073%) hue-rotate(318deg) brightness(93%) contrast(104%);
}

#locations-panel-details .star-icon:last-of-type {
  margin-right: 0.2em;
}

#locations-panel-details .price-dollars {
  color: #555;
}

#locations-panel-details hr {
  height: 1px;
  color: rgba(0, 0, 0, 0.12);
  background-color: rgba(0, 0, 0, 0.12);
  border: none;
  margin-bottom: 1em;
}

#locations-panel-details .contact {
  font-size: 0.9em;
  margin: 0.8em 0;
  display: flex;
  align-items: center;
}

#locations-panel-details .contact .icon {
  flex: 0 0 auto;
  width: 1.5em;
  height: 1.5em;
}

#locations-panel-details .contact .right {
  padding: 0.1em 0 0 1em;
}

#locations-panel-details .hours .weekday {
  display: inline-block;
  width: 5em;
}

#locations-panel-details .website a {
  white-space: nowrap;
  display: inline-block;
  overflow: hidden;
  max-width: 16em;
  text-overflow: ellipsis;
}

#locations-panel-details p.attribution {
  color: #777;
  margin: 0;
  font-size: 0.8em;
  font-style: italic;
}

/* locations map autocomplete bar */
#pac-card {
  background-color: #fff;
  border-radius: 2px 0 0 2px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  box-sizing: border-box;
  margin: 10px 10px 0 0;
  -moz-box-sizing: border-box;
  outline: none;
}

#pac-container {
  padding-top: 12px;
  padding-bottom: 12px;
  margin-right: 12px;
}

#pac-input {
  background-color: #fff;
  font-size: 15px;
  font-weight: 300;
  margin-left: 12px;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 400px;
}

#pac-input:focus {
  border-color: #4d90fe;
}

#title {
  color: #fff;
  background-color: #acbcc9;
  font-size: 18px;
  font-weight: 400;
  padding: 6px 12px;
}

.hidden {
  display: none;
}

/* Styling for an info pane that slides out from the left, hidden by default. */
#panel {
  height: 100%;
  width: null;
  background-color: white;
  position: fixed;
  z-index: 1;
  overflow-x: hidden;
  transition: all .2s ease-out;
}

.open {
  width: 250px;
}

.place {
  font-size: 1.2em;
  font-weight: 500;
  margin-block-end: 0px;
  padding-left: 18px;
  padding-right: 18px;
}

.distanceText {
  color: silver;
  font-size: 1em;
  font-weight: 400;
  margin-block-start: 0.25em;
  padding-left: 18px;
  padding-right: 18px;
}
    </style>
  </head>
  <body>
    
    <nav id="navbar">

      <div id="logo-nav-outer">
          <a href="index.html">
              <img src="Images/logo.png" alt="hamilton logo" id = "logo-nav">
          </a>
      </div>

      <div class = "burger">
          <span class = "bar"></span>
          <span class = "bar" id = "bar2"></span>
          <span class = "bar"></span>
      </div>

      <section class = "navlinks"> 
          <ul class = "navlinks-menu">
              <li>
                  <a href="finishing.html" class = "contact-nav">Finishing Products</a>
                  <article class = "dropdown-nav">
                      <ul>
                        
                          <li><a href = "textures.html">Textures</a></li>

                          <li><a href = "dcs.html">Drywall Completion Systems</a></li>

                          <li><a href = "patch.html">Patch & Repair</a></li>

                          <li><a href = "stc.html">Setting Type Compounds</a></li>

                          <li><a href = "joints.html">Joint Compounds</a></li>

                          <li><a href = "concrete.html">Concrete Finishing</a></li>

                          <li><a href = "manuhousing.html">Manufactured Housing</a></li>

                          <li><a href = "wallboard.html">Wallboard Tape</a></li>

                          <li><a href = "Documents/allproducts.pdf">Download Full Catalog</a></li>

                      </ul>
                  </article>
              </li>

              <li>
                  <a href="accessories.html" class = "contact-nav">Accessories</a>
              </li>

              <li>
                  <a href="locations.html" class = "active-nav">Locations</a>
              </li>

              <div class = "logo-wrapper">
                  <a href="index.html">
                  <img src="Images/logo.png" alt="hamilton logo" id = "logo">
                  </a>
              </div>

              <li>
                  <a href="industry.html" class = "contact-nav">Industry Links</a>
              </li>

              <li>
                  <a href="data.html" class = "contact-nav">Technical Data</a>
              </li>

              <li>
                  <img src = "Images/search.svg" id = "nav-search"></img>    
              </li>
          
          </ul>
      </section>
    </nav>

    <main>

      <header class = "page-header">
        <h2>Locations</h2>
      </header>

      <section id="locations">
        <div id="map-container">
          <div id="locations-panel">
            <div id="locations-panel-list">
              <header>
                <h3>
                  Find a location near you:
                </h3>
                <div class="search-input">
                  <input id="location-search-input" placeholder="Enter your address or zip code">
                  <div id="search-overlay-search" class="search-input-overlay search">
                    <button id="location-search-button">
                      <img class="icon" src="https://fonts.gstatic.com/s/i/googlematerialicons/search/v11/24px.svg" alt="Search"/>
                    </button>
                  </div>
                </div>
              </header>
              <div class="section-name" id="location-results-section-name">
                All locations
              </div>
              <div class="results">
                <ul id="location-results-list"></ul>
              </div>
            </div>
            <div id="locations-panel-details"></div>
          </div>
          <div id="gmp-map"></div>
        </div>
      </section>

    </main>

    <footer>
      <div class = "footer-item">
          <p>Hamilton Drywall Products</p>
          <p>295 N. Pekin Road, Woodland, Washington 98674</p>
      </div>
 
      <ul class="footer-nav">
          <li><a href="index.html">Home</a></li> 
          <li><a href="finishing.html">Finishing Products</a></li> 
          <li><a href="accessories.html">Accessories</a></li> 
          <li><a href="locations.html">Locations</a></li> 
          <li><a href="industry.html">Industry Links</a></li> 
          <li><a href="data.html">Technical Data</a></li> 
          <li><a href="contact.html">Contact</a></li> 
      </ul>

      <div class = "footer-item">
          <p>Phone: (877) 443-7683  |  Fax: (877) 532-9437</p>
          <p>info@hamiltondrywallproducts.com</p>
      </div>
  </footer>

  </body>
</html>